<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ng2Netflix</title>
  <base href="https://somethiiing.github.io/ng2-netflix/">

  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
  <script src="https://use.fontawesome.com/76758773b6.js" ></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.34b96bfdea7272753095.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="inline.be5063e850894af9610b.bundle.js"></script><script type="text/javascript" src="polyfills.eade11b1a3aa93bb5a89.bundle.js"></script><script type="text/javascript" src="vendor.ef15b4f288ecd66657b5.bundle.js"></script><script type="text/javascript" src="main.5a0a3894be383d1ff206.bundle.js"></script></body>
</html>
